{
  "name": "zoo-app",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jamescosborn/angular2-to-do-list",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "authors": [
    "James Osborn <jamescarlosborn@gmail.com>"
  ]
}
